# RestCqrsApiProductos

./: Aranda.Productos.Api.sln  databaseProductos.sql
Aranda.Productos.Api/: Aranda.Productos.Api.csproj  Program.cs  Startup.cs
Aranda.Productos.Api/Controllers/: CategoriaController.cs  ListadoProductosController.cs  ProductoController.cs
Aranda.Productos.Api/Logs/: Log-20220331.txt  Log-20220403.txt  Log-20220410.txt  Log-20220411.txt  Log-20220413.txt
Aranda.Productos.Api/Properties/: launchSettings.json
Aranda.Productos.Aplicacion/: Aranda.Productos.Aplicacion.csproj  ServiciosAplicacionExtension.cs
Aranda.Productos.Aplicacion/Definiciones/Comandos/: ICategoriaComandoServicioAplicacion.cs  IProductoComandoServicioAplicacion.cs
Aranda.Productos.Aplicacion/Definiciones/Consultas/: ICategoriaConsultaServicioAplicacion.cs  IProductoConsultaServicioAplicacion.cs
Aranda.Productos.Aplicacion/Implementaciones/Comandos/: CategoriaComandoServicioAplicacion.cs  ProductoComandoServicioAplicacion.cs
Aranda.Productos.Aplicacion/Implementaciones/Consultas/: CategoriaConsultaServicioAplicacion.cs  ProductoConsultaServicioAplicacion.cs
Aranda.Productos.Datos/: Aranda.Productos.Datos.csproj  DatosExtension.cs
Aranda.Productos.Datos/Contextos/: IProductosContexto.cs  ProductosContexto.cs
Aranda.Productos.Datos/Definiciones/Comandos/: ICategoriaComandoRepositorio.cs  IComandoRepositorio.cs  IProductoComandoRepositorio.cs
Aranda.Productos.Datos/Definiciones/Consultas/: ICategoriaConsultaRepositorio.cs  (+2 more)
Aranda.Productos.Datos/Mappings/: CategoriaMapping.cs  ProductoMapping.cs
Aranda.Productos.Dominio/: Aranda.Productos.Dominio.csproj
Aranda.Productos.Dominio/Dto/: FiltrosDto.cs  ListadoProductosDto.cs  ProductoDto.cs
Aranda.Productos.Dominio/Entidades/: Categoria.cs  Precio.cs  Producto.cs
Aranda.Productos.Utilidades/: AlmacenadorAzureStorage.cs  Aranda.Productos.Utilidades.csproj  IAlmacenadorAzureStorage.cs  UtilidadesExtension.cs
(+6 files in other folders)
