<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aranda.Productos.Aplicacion\Aranda.Productos.Aplicacion.csproj" />
    <ProjectReference Include="..\Aranda.Productos.Dominio\Aranda.Productos.Dominio.csproj" />
    <ProjectReference Include="..\Aranda.Productos.Utilidades\Aranda.Productos.Utilidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>


</Project>
