<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aranda.Productos.Datos\Aranda.Productos.Datos.csproj" />
    <ProjectReference Include="..\Aranda.Productos.Dominio\Aranda.Productos.Dominio.csproj" />
    <ProjectReference Include="..\Aranda.Productos.Utilidades\Aranda.Productos.Utilidades.csproj" />
  </ItemGroup>

</Project>
